@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@max-page-width: 1280px;
@unit-sm: 6px;
@unit-md: 12px;
@unit-lg: 24px;
@bg-color: #95a5a6;
@bg-color-light: lighten(@bg-color, 40%);
@bg-color-notfound: #dbdbdb;
@common-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
@common-radius-lg: 10px;
@common-radius-md: 6px;
@common-radius-sm: 4px;
@common-gap-lg: @unit-lg;
@common-gap-md: @unit-md;
@common-gap-sm: @unit-sm;
@common-padding-lg: @unit-lg;
@common-padding-md: @unit-md;
@common-padding-sm: @unit-sm;
@common-margin-lg: @unit-lg;
@common-margin-md: @unit-md;
@common-margin-sm: @unit-sm;
@content-min-height: calc(100vh - 190px);
@common-border:1px solid rgba(#000, 0.8);
