@import '../../styles/default.less';

@post-width: 220px;

.title {
  background: red;
}

.banner {
  z-index: 1;
  height: 510px;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  margin-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  > div {
    // background-image: linear-gradient(
    //   to right,
    //   rgba(67.45%, 69.41%, 72.94%, 1) 150px,
    //   rgba(67.45%, 69.41%, 72.94%, 0.84) 100%
    // );
    background-image: linear-gradient(
      0,
      #000 10px,
      rgba(0, 255, 255, 0.1) 200%
    );
    height: 560px;

    width: 100%;
    display: flex;
  }
}

.overview {
  z-index: 2;
  position: relative;
  gap: 24px;
  display: flex;
  padding: 25px 0;
  min-height: 510px;
  margin-bottom: @common-margin-lg;
  > img {
    border-radius: 10px;
    width: 300px;
  }
}
.overviewContent {
  display: flex;
  flex-direction: column;

  :global {
    h1 {
      font-size: xx-large;
      font-weight: 600;
      margin-bottom: 0;
    }
    .certification {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 1px 4px;
    }
    span.section {
      position: relative;
      padding-left: 20px;
      a {
        color: #fff;
      }
    }
    span.section::before {
      font-size: 1.1em;
      line-height: 1;
      content: '\2022';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 7px;
      display: inline-flex;
      align-content: center;
      align-items: center;
      z-index: -1;
    }
    .description {
      flex: 1 1;
    }
    .rate {
      margin-left: 20px;
    }
    .tagline {
      font-style: italic;
      margin-top: 20px;
      font-size: smaller;
      color: darken(#fff, 20%);
    }
    .crew {
      display: flex;
      > div {
        display: flex;
        flex-direction: column;
        flex-basis: 200px;
        > span:nth-child(2) {
          font-size: smaller;
        }
      }
    }
  }
}
.castcrew {
  margin-top: 20px;
  z-index: 2;
  position: relative;
}
.casts {
  display: flex;
  flex-wrap: wrap;
  gap: @common-gap-lg;
  > div {
    background-color: aliceblue;
    overflow: hidden;
    border-radius: 10px;
    flex-basis: 138px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    > span,
    a {
      padding: 2px 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: smaller;
    }
  }

  :global {
    a.avatar {
      padding: 0;
      width: 100%;
      height: 175px;
      display: block;
      margin-bottom: 4px;
      background-color: @bg-color-notfound;
    }
    a {
      color: inherit;
    }
    .no-photo {
      background-image: url('../../../public/img/no-photo-male.svg');
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      display: block;
      margin-top: 30px;
    }
  }
}

.video {
  z-index: 2;
  position: relative;
  margin-bottom: @common-margin-lg;
  > div {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: @common-gap-md;
  }
  :global {
    .play {
      width: 240px;
      min-width: 240px;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      > img {
        width: 100%;
        border-radius: @common-radius-md;
      }
      > div:nth-child(2) {
        font-size: 80px;
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0;
        font-size: smaller;
        padding: @common-padding-sm;
      }
    }
  }
}

.root {
  :global {
    h1 {
      color: #fff;
      font-weight: 600;
      border-left: 3px solid @primary-color;
      padding-left: 12px;
      font-size: 1.5em;
      > span {
        margin-right: 20px;
      }
    }
  }
}

.videoModal {
  background-color: transparent;
  :global {
    .ant-modal-body {
      min-height: 80vh;
      padding: 0;
    }
    .ant-modal-content {
      background-color: #000;
    }
    .ant-modal-close {
      background-color: transparent;
      opacity: 0.5;
      z-index: 100;
      top: -67px;
      color: #fff;
      &:hover {
        opacity: 1;
      }
    }
  }
}
