@import './styles/default.less';

@background-main: #000;
@text-color: #fff;
@hover-shadow:0 3px 6px rgba(0,0, 0 ,0.3);

html {
  --scrollerGrey: 219, 219, 219;
  --lightGrey: 227, 227, 227;
  --darkerGrey: 200, 200, 200;
  --tmdbDarkBlue: 3, 37, 65;
  --tmdbLightBlue: 1, 180, 228;
  --tmdbLighterGreen: 192, 254, 207;
  --tmdbLightGreen: 30, 213, 169;
  --tmdbLogoGreen: 144, 206, 161;
  --tmdbLogoOrange: 253, 193, 112;
  --tmdbLogoRed: 217, 59, 99;
  --accountSilver: 149, 149, 149;
  --accountPink: 234, 20, 140;
  --accountPurple: 128, 91, 231;
  --accountGreen: 1, 210, 119;
  --accountTeal: 1, 198, 172;
  --accountLightBlue: 1, 180, 228;
  --accountBlue: 1, 119, 210;
  --accountOrange: 210, 119, 1;
  --accountYellow: 210, 144, 1;
  --accountRed: 212, 2, 66;
  --imageBorderRadius: 8px;
  --maxPrimaryPageWidth: 1400px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(#ccc, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(#ccc, 0.8);
}
body {
  font-size: 16px !important;
  line-height: 1.2;
}
body,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a > img:hover {
  box-shadow: @hover-shadow;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff !important;
}
.bold {
  font-weight: 600;
}
input {
  color: #000 !important;
}
.ant-pro-global-header {
  background-color: transparent;
}
.ant-layout {
  color: #fff;

  background-color: @background-main !important;
}
.ant-pro-top-nav-header,
.ant-layout-content {
  width: 100%;
  max-width: @max-page-width;
  margin: 0 auto !important;
}
.ant-pro-card {
  background-color: transparent !important;
}
.ant-pro-card-ghost > .ant-pro-card-header {
  background-color: lighten(@background-main, 20%);
}

.slick-dots {
  padding: 10px 40px;
  border: 1px solid #fff;
  border-radius: 2px;
}
.ant-radio-button-wrapper {
  background-color: transparent !important;
}
.ant-radio-button-wrapper-checked {
  background-color: #fff !important;
}
.ant-pro-menu-item-title,
.ant-menu-title-content svg {
  font-size: x-large !important;
  // color: darken(#fff, 50%);
}
.ant-menu-item-selected {
  background-color: transparent !important;
}
.ant-result {
  background-color: @bg-color-light;
}
